# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: ingress
#   annotations:
#     nginx.ingress.kubernetes.io/ingress.class: nginx
# spec:
#   ingressClassName: nginx
#   rules:
#     - host: taaltoolbox.be
#       http:
#         paths:
#           - path: /api/
#             pathType: Prefix
#             backend:
#               service:
#                 name: isj-backend-service
#                 port:
#                   number: 30000
#           - path: /
#             pathType: Prefix
#             backend:
#               service:
#                 name: isj-frontend-service
#                 port:
#                   number: 80

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: taaltoolbox.be
      http:
        paths:
          - path: /api/
            pathType: Prefix
            backend:
              service:
                name: isj-backend-service
                port:
                  number: 30000
          - path: /
            pathType: Prefix
            backend:
              service:
                name: isj-frontend-service
                port:
                  number: 80
