helm:
  parameters:
  - name: url
    value: ephec.taaltoolbox.be
    forcestring: false
  - name: namespace.name
    value: ephec
    forcestring: false
  - name: frontend.deployment.image.repository
    value: rachiid007/dtt_front
    forcestring: true
  - name: frontend.deployment.image.tag
    value: 0.0.3
    forcestring: true
  - name: backend.deployment.image.repository
    value: rachiid007/dtt_back
    forcestring: true
  - name: backend.deployment.image.tag
    value: 0.0.1
    forcestring: true
