apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.namespace.name }}-frontend-service
  namespace: {{ .Values.namespace.name }}
  labels:
  {{- include "detaaltoolbox.labels" . | nindent 4 }}
spec:
  type: NodePort
  selector:
    app: frontend
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- include "detaaltoolbox.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      targetPort: 80 # du container
      port: 80 # interne au cluster (les autres services peuvent s'y connecter)