apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: isj-ingressroute
  # prettier-ignore
  namespace: {{ .Values.namespace.name }}
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`{{ .Values.url }}`) && PathPrefix(`/api`)
      kind: Rule
      services:
        - name: backend-service
          # prettier-ignore
          namespace: {{ .Values.namespace.name }}
          port: http

    - match: Host(`{{ .Values.url }}`)
      kind: Rule
      services:
        - name: frontend-service
          # prettier-ignore
          namespace: {{ .Values.namespace.name }}
          port: http
