apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.namespace.name }}-svc-bridge
  namespace: default
spec:
  type: ExternalName
  externalName: {{ .Values.namespace.name }}-svc.{{ .Values.namespace.name }}
